spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#amazon.dynamodb.endpoint=http://192.168.99.100:9000
amazon.dynamodb.endpoint=

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
